SUPABASE_URL=https://auevmlotyadelsoyaepb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZXZtbG90eWFkZWxzb3lhZXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNTI1MTUsImV4cCI6MjA2MjkyODUxNX0.YSHmVoYo-imge5vT8HnDPIB-v23OtshANtaJHuDjTL0
FINNHUB_API_KEY=d05u3c1r01qgqsu9j0a0d05u3c1r01qgqsu9j0ag